# 서버 포트 번호
SERVER_PORT=
# MySQL database 연결 정보
MYSQL_URI=
# Tokens secret key
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# nodemailer 인증 관련
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
# Redis 연결 정보
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
# Google OAuth 관련
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# Naver OAuth 관련
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=
# Kakao OAuth 관련
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=
# development 환경과 production 환경 설정
NODE_ENV=
# AWS 관련
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=